{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://192.168.4.96:8689"
      },
      "Https": {
        "Url": "https://192.168.4.96:8668"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=192.168.4.96\\sql2012;user=sa;password='instantiation';database=CRM_DB;TrustServerCertificate=True;",
    "MYSQL": "server=192.168.4.96;user=ims;password='';database=sr"
  }
}
